# Yc_Web

Yc_Web/: .project  pom.xml
Yc_Web/src/main/resources/: beans.xml  db.properties  log4j.properties
Yc_Web/src/main/webapp/WEB-INF/config/: simple-config.xml
Yc_Web/src/main/webapp/WEB-INF/jsp/: index.jsp
Yc_Web/src/test/java/com/yc/test/: Test.java
